<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>OnlyPrivadinhos - Conteúdo Exclusivo 🔥</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 35px;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .pix-box {
      background: #2b2b2b;
      padding: 15px;
      margin: 20px 0;
      border-radius: 5px;
    }

    .pix-key {
      color: #00ffcc;
      font-size: 18px;
      word-break: break-all;
    }

    button {
      padding: 15px 25px;
      font-size: 18px;
      background: #ff0066;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #e6005c;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>💖 Acesso VIP da Modelo Liberado</h1>
    <img src="https://files.catbox.moe/aliczi.jpeg" alt="Modelo">
    <p style="margin-top:20px;">Desbloqueie agora o conteúdo completo por apenas <strong>R$39,99</strong></p>

    <div class="pix-box">
      <p>💸 Envie o valor para a chave Pix abaixo:</p>
      <div class="pix-key"></div>
    </div>

    <p>📤 Após o pagamento, envie o comprovante no botão abaixo:</p>
    <button onclick="window.location.href='https://wa.me/61993320449'">Enviar Comprovante no WhatsApp</button>

    <p style="font-size:12px; margin-top:30px;">*Conteúdo exclusivo e de acesso restrito. Proibido menores de 18 anos.
    </p>
  </div>
</body>

</html>